<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CommunicationBwFragments.CM_ExampleMainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#03A9F4"
        android:layout_weight="1"
        >


        <fragment
            android:id="@+id/fragment1"
            android:name="com.example.pmd_se_a_java.CommunicationBwFragments.FirstFragment"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        </fragment>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:background="#3F51B5">
        <fragment
            android:id="@+id/fragment2"
            android:name="com.example.pmd_se_a_java.CommunicationBwFragments.SecondFragment"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        </fragment>
    </LinearLayout>



</LinearLayout>