<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ServiceExample.BoundServiceExample.BoundServiceMainActivity">

    <Button
        android:id="@+id/button12"
        android:layout_width="225dp"
        android:layout_height="64dp"
        android:layout_marginBottom="208dp"
        android:text="@string/stop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Stop" />

    <Button
        android:id="@+id/button11"
        android:layout_width="235dp"
        android:layout_height="72dp"
        android:layout_marginTop="180dp"
        android:text="@string/play"
        app:layout_constraintBottom_toTopOf="@+id/button12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.207"
        tools:text="Play" />
</androidx.constraintlayout.widget.ConstraintLayout>