<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".asyncClassActivity.webContentDownloadMainActivity">

    <EditText
        android:id="@+id/edtmultilineweb"
        android:layout_width="320dp"
        android:layout_height="543dp"
        android:layout_marginTop="52dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button10"
        android:layout_width="181dp"
        android:layout_height="44dp"
        android:layout_marginTop="68dp"
        android:onClick="Download_WebContent"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtmultilineweb"
        app:layout_constraintVertical_bias="0.0"
        tools:text="Download Content" />
</androidx.constraintlayout.widget.ConstraintLayout>