<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Student Name"
        android:layout_margin="16dp" />

    <!-- Add more EditTexts for other student details -->

    <Button
        android:id="@+id/buttonAddToDatabase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add to Database"
        android:layout_below="@id/editTextCgpa"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

</RelativeLayout>
